# trial

./: .gitignore  README.md  build.gradle
src/main/java/com/example/trial/: CurrencyRate.java  CurrencyRateApiClient.java  CurrencyRateService.java  EmptyResponseException.java  GiphyResponse.java  InvalidResponseException.java  Person.java  PersonAccessService.java  PersonClient.java  PersonController.java  TrialApplication.java  ViewController.java  gifPictureClient.java
src/main/java/com/example/trial/controller/: BrokeController.java
src/main/java/com/example/trial/currencyclient/: CurrencyRateApiClient.java
src/main/java/com/example/trial/currencyservice/: CurrencyRate.java  CurrencyRateService.java
src/main/java/com/example/trial/exceptions/: EmptyResponseException.java  InvalidResponseException.java
src/main/java/com/example/trial/giphyclient/: GifPictureClient.java  GiphyResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: brokeOrRich.html  newperson.html
src/test/java/com/example/trial/: CheckCurrencyApiResponse.java  CheckCurrencyController.java  CheckHTTPResponse.java  TestCurrencyApiResponse.java  TestGiphyApiResponse.java
src/test/resources/: application.properties  broke_gifs  rich_gifs
src/test/resources/mappings/: currency_empty.json  currency_equal_historical.json  currency_higher_historical.json  currency_historical.json  currency_latest.json  currency_lower_historical.json  giphy_broke.json  giphy_rich.json
