server.port=80
spring.cloud.compatibility-verifier.enabled=false
url = api.giphy.com/v1/gifs/
currencyApiAddress = https://openexchangerates.org/api/
currencyApiAppId = e74701a4f71240baa96baf7e771378a3
Giphy_api_key = f5CblqYG3LAjPOaiCzv7nWVHR0dfUM6d
#Giphy_api_key = f5CblqYG3LAjPOaiCzv8nWVHR0dfUM6d
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.suffix=.html
logging.level.com.example.trial.ViewController=TRACE
feign.client.config.currencyRateApiClient.logger-level. = full
feign.client.config.gifclient.logger-level = full

#logging.level.com.example.trial.gifPictureClient = TRACE
#logging.level.com.example.trial.CurrencyRateApiClient = TRACE
#logging.level.root=TRACE