server.port=80
spring.cloud.compatibility-verifier.enabled=false
endpoints.shutdown.enabled=true

giphyApiAddress = api.giphy.com/v1/gifs/
currencyApiAddress = https://openexchangerates.org/api/
#fill in currency API ID, i.e: currencyApiAppId = e74701a4f84030baa96baf7e771378a3
currencyApiAppId = 
#Fill in Gipgy API key, i.e.: GiphyApiAppId = f5CblqYG3LAjFgyHJUionWVHR0dfUM6d
GiphyApiAppId = 

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.suffix=.html
logging.level.com.example.trial.controller.BrokeController=TRACE
feign.client.config.currencyRateApiClient.logger-level. = full
feign.client.config.gifclient.logger-level = full

logging.level.com.example.trial.giphyclient.GifPictureClient = ERROR
logging.level.com.example.trial.currencyclient.CurrencyRateApiClient = ERROR
#logging.level.root=TRACE
